{
	"compilerOptions": {
		"paths": {
			"~/*": ["../*"]
		},
		"moduleResolution": "node",
		"target": "esnext",
		"module": "esnext",
		"lib": ["esnext"],
		"types": ["@cloudflare/workers-types"]
	}
}
